
@primary: #20A0FF;
@success: #13CE66;
@warning: #F7BA2A;
@danger: #FF4949;

@black: #1F2D3D;
@light-black: #324057;
@extra-light-black: #475669;
@silver: #8492A6;
@light-silver: #99A9BF;
@extra-light-silver: #C0CCDA;
@gray: #D3DCE6;
@light-gray: #E5E9F2;
@extra-light-gray: #EFF2F7;
@dark-white: #F9FAFC;
@white: #FFFFFF;
